#Required
REDMINE_URL='http://redmine.example.com'
REDMINE_API_KEY='REDMINE_API_KEY'

# Optional
DEBUG=False
PROXY='PROXY'
SLACK_WEBHOOK_URL='https://hooks.slack.com/***'
SPREAD_SHEET_KEY='SPREAD_SHEET_KEY'
DEBUG_SPREAD_SHEET_KEY='DEBUG_SPREAD_SHEET_KEY'
